# extension-openapi

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
flds/: openapi-function.fld
src/assembly/: lex.xml
src/fld/: openapi-function.fld
src/main/java/org/lucee/extension/openapi/: CFCProxyGenerator.java  CFMLProxy.java  OpenAPIClient.java  OpenAPIClientFactory.java  OpenAPIExtension.java  OpenAPIMethod.java  OpenAPIMethodWrapper.java
src/main/java/org/lucee/extension/openapi/functions/: CreateOpenApiProxy.java  FunctionSupport.java
src/main/java/org/lucee/extension/openapi/util/: HttpUtil.java  LuceeHttpUtil.java  TypeConverter.java
src/test/java/org/lucee/extension/openapi/: OpenAPIExtensionTest.java
tests/resources/: test-openapi.json
tests/specs/: HTTPClientTest.cfc  OpenAPIClientMethodTest.cfc  OpenAPIExtensionTest.cfc  OpenAPIParsingTest.cfc
